<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirate flight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>



<body>

    <table width="100%">
        <tr bgcolor="#333333">

            <td width="150px"></td>

            <td>
                <span>
                    <img width="100px" src="Emirates_logo.svg.png" alt="Emirate logo" title="Emirates Logo"></span>

                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 10px;">
                    <strong>
                        <a href="" style="text-decoration: none; color:#FFFFFF;"> BOOK &nbsp;&nbsp;MANAGE&nbsp;&nbsp; EXPERIENCE&nbsp; &nbsp; WHERE
                            WE FLY&nbsp;&nbsp; LOYALITY &nbsp;&nbsp;
                            HELP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa-solid fa-earth-americas">&nbsp;PK</i>&nbsp; <i
                                class="fa-solid fa-magnifying-glass"></i>&nbsp;</a>

                                <a href="login.html" target="_blank" style="color:#FFFFFF; text-decoration: none;"><i
                                    class="fa-solid fa-circle-user"></i>&nbsp;Login</a> 
                    </strong>

                </span>
            </td>

        </tr>
    </table>
    <!-- 1st neckbar is completed -->


    <!-- 2nd necbar is start -->
    <table bgcolor="white">

        <tr>

            <td width="1250px" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#333333"> Book &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Booking Online</font>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button style="background-color: red; color: white; border: none;">
                    Search flight
                </button>
            </td>
        </tr>

    </table>
<!-- 2nd neckbar is completed -->

<!-- 3rd work is started now -->
    <table width="100%" bgcolor="#F5F5F5">
        <tr>


            <td widt="1250px">
                <br>
                <br>
                <br>
                <center style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: small; color: #333333;"> B O
                    O K</center>
                <h1>
                    <Center
                        style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 60px; color: #333333;">
                        Book a flight</Center>
                </h1>

                <center style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #333333;">Search for Emirates
                    flights and book online. See our routes <br> and schedules, and discover more about the experience
                    you <br> can look forward to on board.</center>
                <br>
                <br>
            </td>

        </tr>
    </table>
<!-- 3rd work is completed -->

<!-- 4th work is started now -->
    <table width="100%">
        <tr>

            <td style="background-color: white;">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="" style="color: red;">Look in to book Classic Rewards </a>

            </td>
            <td style="background-color: white;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="" style="color: red;">Advanced search: multi-city, promo codes</a>
            </td>

        </tr>
    </table>
<!-- 4th word is completed -->

<!-- 5th work is started now -->
    <table width="100%">
        <tr>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>
                    <input type="text" name="" placeholder="Departure airport"
                        style="width: 300px; height: 50px; font-size: 20px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;

                    <input type="text" name="" placeholder="Arrival airport"
                        style="width: 300px; height: 50px; font-size: 20px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;

                    <input type="text" name=""
                        placeholder="Departing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Returning"
                        style="width: 300px; height: 50px; font-size: 20px; text-align: center;">
                </label>
                <br>
                <br>
                <br>
                <label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>
                        <input list="passenger" name=""
                            style="width: 250px; height: 50px; font-size: 20px; text-align: center;">
                        <datalist id="passenger">

                            <option value="1 Adult" selected>1 Adult</option>
                            <option value="1-5">1-5</option>
                            <option value="6-10">6-10</option>
                            <option value="11-15">11-15</option>
                            <option value="16-20">16-20</option>
                            <option value="20-80">20-80</option>

                        </datalist>
                        &nbsp;&nbsp;&nbsp;&#9432;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="text" name="" placeholder="Arrival airport"
                            style="width: 300px; height: 50px; font-size: 20px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;


                        <button &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Returning"
                            style="width: 300px; height: 50px; font-size: 20px; text-align: center; background-color:  red; color: white; border: none;">Search
                            flight</button>
                    </label>

            </td>
        </tr>
    </table>
<!-- 5th work is completed -->

    <br>
    <br>

    <!-- 6th work is started now -->
    <table>

        <tr>

            <td>
                <button
                    style="background-color: red; color: white; text-align: center; width: 1230px; height: 50px; font-size: 20px; border: none;">Search
                    flight</button>

            </td>
        </tr>
    </table>
    <!-- 6th work is completed -->

    <br>
    <br>

    <!--7th work is started now  -->
    <center>
        <table bgcolor="#F5F5F5" width="90%">
            <tr>
                <td style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 20px;">
                    <h3>How to book a flight ticket with Emirates</h3>
                    <h5>Book a flight ticket online</h5>
                    To find the right air ticket for your trip, just enter the location you’re flying from and your
                    flight destination. Enter your dates, class of travel and the number of passengers. Select ’Search
                    flights’ to continue with the online flight booking process and book a flight ticket that suits your
                    travel plans.

                    <h5>Compare flight ticket fares</h5>

                    Choose from a range of fares that give you more benefits on your journey. You can choose Emirates
                    fares that give you more baggage allowance, free seat selection and greater flexibility to change
                    your travel dates. Some fares also offer upgrade options and more Skywards Miles.
                </td>
            </tr>

        </table>
    </center>
<!-- 7th work is completed -->


    <br>
    <br>


    <!-- 8th work is started now -->
    <table width="100%" bgcolor="#333333">
        <tr>

            <td style="padding:15px;">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                    style="font-size: 23px; color: #DCDCDC;">Emirate</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                    class="fa-solid fa-greater-than"
                    style="color:#A9A9A9; padding: 0px; font-size: 10px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;<strong><span
                        style="color: #A9A9A9; font-size: 15px; font-family: Arial, Helvetica, sans-serif;">Book a
                        flight</span></strong>


            </td>
        </tr>

    </table>
<!-- 8th work is completed -->


    <!-- Finally Last Footer table -->

    <table width="100%" bgcolor="#404040">

        <tr>

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About us</span>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">About
                    us</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Careers
                    <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 15px;"></i></a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Media
                    center <i class="fa-solid fa-arrow-up-right-from-square" style="font-size: 15px;"></i></a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Our
                    planet</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Our
                    people</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Our
                    communities</a>


            </td>

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help</span>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Help
                    and Contact</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Travel
                    Updates</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Special
                    Assistance </a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Frequently
                    asked questions</a>
                <br>
                <br>
                <br>


            </td>

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Book </span>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Book
                    flights</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Travel
                    services</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Transportation</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Planning
                    your trip</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Search
                    for flights</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dubai
                    Experience</a>


            </td>

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Manage</span>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Check-in</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Manage
                    your booking</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chauffeur
                    drive</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Flight
                    status</a>
                <br>
                <br><br>
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#404040">
        <tr>

            <td>
                <hr style="border: 1px solid #A9A9A9; width: 90%; border-top: 0;">
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#404040">

        <tr>
                <td style="padding: 20px; line-height: 1.6;">
                    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before you fly</span>
                    <br>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Baggage</a>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Visa and passport information
                       </a>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Health</a><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Travel information</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Dubai International</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">To and from the airport</a>
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href=""
                        style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Rules and notices</a>
            </td>

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where we fly</span>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Route map</a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Africa
                   </a>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Asia and Pacific</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Europe</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">The Americas</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">The Middle East</a>
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href=""
                    style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Flights to all countries/territories</a>
        </td>

        <td style="padding: 20px; line-height: 1.6;">
            <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loyalty
            </span>
            <br>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Log in to Emirates Skywards</a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Join Emirates Skywards
               </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Our partners</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Business Rewards benefits</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Register your company</a><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href=""
                style="text-decoration: none; color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Emirates Skywards Programme Rules</a>
                <br> 
    </td>

    

        </tr>

    </table>
    
    <table width="100%" bgcolor="#404040">
        <tr>

            <td>
                <hr style="border: 1px solid #A9A9A9; width: 90%; border-top: 0;">
            </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#404040" style="border-spacing: 5px;">

        <tr>
            
            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subscribe to our special offers
                </span>
<br>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #A9A9A9; font-size: small;">
                    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save with our latest fares and offers.</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""
                    style="color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">Unsubscribe or change your preferences</a>

<br> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>

                        <input type="mailto" name="" placeholder="Email Address" style="width: 200px; height: 35px; font-size: 20px">
                    </label>
                    
    <button style="width: 70px; height: 30px; background-color:gray; color: white; border: none; "  >
        Subscribe
    </button>
           <br>
           <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #A9A9A9; font-size: small;">
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For details on how we use your information, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;please
              see our &nbsp;<a href="" style="color: #A9A9A9;">privacy policy.</a>  </p>       
        </td> 

            <td style="padding: 20px; line-height: 1.6;">
                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emirates App</span>
<br>
<p style="color: #A9A9A9; font-family: Verdana, Geneva, Tahoma, sans-serif;">Book and manage your flights on the go.</p>
<br>
<a href=""><img src="app-store.png" alt="Image" width="138px"></a>
&nbsp;
&nbsp;
<a href=""><img src="google-play.png" alt="Image" width="138px"></a>
<br>
<br>
<br>
<br>
      
        </td>


        <td style="padding: 20px; line-height: 1.6;">
            <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #FFFFFF; font-size: large;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Connect with us </span>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #A9A9A9; font-size: 15px;">
                    Share your Emirates experience
                </p>
                <br>
                <a href=""><img src="twitter.jpg" alt="" width="55px"></a>
                <a href=""><img src="facebook.jpg" alt="" width="55px"></a>
                <a href=""><img src="insta.jpg" alt="" width="55px"></a>
                <a href=""><img src="snapchat.jpg" alt="" width="51px"></a>
                <a href=""><img src="linkdin.jpg" alt="" width="55px"></a>
                <a href=""><img src="tiktok.jpg" alt="" width="55px"></a>
                <br>
                <a href=""><img src="youtube.jpg" alt="" width="55px"></a>
                <br>
                <br>

    </td>
        </tr>
    </table>

    <table width="100%" bgcolor="#404040">
        <tr>

            <td>
                <hr style="border: 1px solid #A9A9A9; width: 90%;">

                <a href="" style="color: #A9A9A9; text-decoration: none; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessibility statement&nbsp;&nbsp;&nbsp;Contact us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy policy&nbsp;&nbsp;&nbsp;Terms and conditions&nbsp;&nbsp;&nbsp;Cookie Policy&nbsp;&nbsp;&nbsp;Cybersecurity <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modern&nbsp;&nbsp; Slavery &nbsp;&nbsp;Act &nbsp;&nbsp;transparency &nbsp;&nbsp;statement&nbsp;&nbsp;&nbsp;Sitemap</a>
            <br><p style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2024 The Emirates Group. All Rights Reserved.</p>
            </td>

            <td>
                <img src="Emirates_logo.svg.png" alt="Image" width="120px">
            </td>
            
        </tr>
    </table>
<!-- finally Alhumdulillah completed my work -->
</body>

</html>